GOOGLE_CLIENT_ID=874512590777-62jt29vqhsc8q0m4eeiafe3mr3oub9ok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyCv2wbEkaWrflBBCLsYZUQ0NUcSUCdnVZg
SECRET=absurd